# finance.kis_api

./: .gitignore  README.md  build.gradle  gradle.properties.sample  settings.gradle
kis_api/: build.gradle
kis_api/src/main/java/com/youhogeon/finance/kis_api/: KISApi.java  KisClient.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/api/: Api.java  ApiParser.java  ApiResponse.java  CommonLiveRequest.java  CommonLiveResponse.java  CommonPageableRestResult.java  CommonRealTimeApi.java  CommonRealTimeResult.java  CommonRequest.java  CommonResponse.java  CommonRestApi.java  CommonRestRequest.java  CommonRestResponse.java  CommonRestResult.java  ErrorResponse.java  GetSocketApprovalKeyRequest.java  GetSocketApprovalKeyResponse.java  GetTokenRequest.java  GetTokenResponse.java  H0STCNT0Data.java  H0STCNT0Request.java  H0STCNT0Response.java  InquirePriceRequest.java  InquirePriceResponse.java  LiveApiData.java  RevokeTokenRequest.java  RevokeTokenResponse.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/api/annotation/: AppKeyAndSecretRequired.java  AppKeyRequired.java  AppSecretRequired.java  AppTokenRequired.java  BodyCredentialsRequired.java  HeaderCredentialsRequired.java  LiveApi.java  Method.java  NoCredentialsRequired.java  Parameter.java  RestApi.java  URL.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/api/realtime/: H0EWANC0Api.java  H0EWANC0Data.java  H0EWANC0Response.java  H0EWASP0Api.java  H0EWASP0Data.java  H0EWASP0Response.java  H0EWCNT0Api.java  H0EWCNT0Data.java  H0EWCNT0Response.java  H0NXANC0Api.java  H0NXANC0Data.java  H0NXANC0Response.java  H0NXASP0Api.java  H0NXASP0Data.java  H0NXASP0Response.java  H0NXCNT0Api.java  H0NXCNT0Data.java  H0NXCNT0Response.java  H0NXMBC0Api.java  H0NXMBC0Data.java  H0NXMBC0Response.java  H0NXMKO0Api.java  H0NXMKO0Data.java  H0NXMKO0Response.java  H0NXPGM0Api.java  H0NXPGM0Data.java  H0NXPGM0Response.java  H0STANC0Api.java  H0STANC0Data.java  H0STANC0Response.java  H0STASP0Api.java  H0STASP0Data.java  H0STASP0Response.java  H0STCNI0Api.java  H0STCNI0Data.java  H0STCNI0Response.java  H0STCNT0Api.java  H0STCNT0Data.java  H0STCNT0Response.java  H0STCNT0Result.java  (+48 more)
kis_api/src/main/java/com/youhogeon/finance/kis_api/api/rest/: ChkHolidayApi.java  ChkHolidayApiResult.java  InquireAskingPriceExpCcnApi.java  InquireAskingPriceExpCcnResult.java  InquireBalanceApi.java  InquireBalanceResult.java  InquireDailyCcldApi.java  InquireDailyCcldResult.java  InquireIndexPriceApi.java  InquireIndexPriceResult.java  InquirePriceApi.java  InquirePriceResult.java  OrderCashApi.java  OrderCashResult.java  OrderRvsecnclApi.java  OrderRvsecnclResult.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/client/: ApiData.java  ApiParser.java  NetworkRequest.java  NetworkResponse.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/client/http/: HttpClient.java  HttpClientRequest.java  HttpClientResponse.java  JavaHttpClient.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/client/socket/: JsrSocketClient.java  SocketClient.java  SubscribableApiResponse.java  SubscribableApiResult.java  WebSocketRequest.java  WebSocketResponse.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/config/: Configuration.java  Credentials.java  RateControlCredentialsSelector.java  SimpleCredentialsSelector.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/context/: ApiContext.java  ApiData.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/exception/: InvalidApiRequestException.java  InvalidApiSpecException.java  KisClientException.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/middleware/: AuthMiddleware.java  Middleware.java  RateLimitingMiddleware.java  ResponseHeaderMiddleware.java
kis_api/src/main/java/com/youhogeon/finance/kis_api/util/: AnnotationUtil.java  DateUtil.java  JsonConverter.java  JsonUtil.java  MaskingHashMap.java  Pair.java  RateLimiter.java  ReflectionUtil.java  StringUtil.java  UrlParameterConverter.java
kis_api/src/test/java/com/youhogeon/finance/kis_api/api/: GetTokenRequestTest.java
kis_api/src/test/java/com/youhogeon/finance/kis_api/client/: ApiParserTest.java
kis_api/src/test/java/com/youhogeon/finance/kis_api/config/: ConfigurationTest.java  CredentialsTest.java
kis_api/src/test/java/com/youhogeon/finance/kis_api/util/: MaskingHashMapTest.java  RateLimiterTest.java
kis_client/: build.gradle
kis_client/src/main/java/com/youhogeon/finance/kis_api/: KisClient.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/api/: Api.java  ApiParser.java  ApiResult.java  RealTimeApiData.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/api/annotation/: Body.java  Header.java  Parameter.java  RealTimeApi.java  Seq.java  VirtualApi.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/api/realtime/: TransactionType.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/api/rest/: PageableApiResult.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/client/: NetworkClient.java  NetworkRequest.java  NetworkResponse.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/config/: Configuration.java  Credentials.java  CredentialsSelectionStrategy.java  RoundRobinCredentialsSelector.java  SimpleCredentialsSelector.java  WeightedRoundRobinCredentialsSelector.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/context/: ApiContext.java  ApiData.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/exception/: InvalidApiRequestException.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/middleware/: AuthMiddleware.java  Middleware.java  PageableResultMiddleware.java  RateLimitingMiddleware.java
kis_client/src/main/java/com/youhogeon/finance/kis_api/util/: AnnotationUtil.java  CollectionUtil.java  CredentialsUtil.java  JsonUtil.java  MaskingHashMap.java  RateLimiter.java  ReflectionUtil.java  StringUtil.java
kis_client/src/test/java/com/youhogeon/finance/kis_api/config/: CredentialsTest.java
kis_client/src/test/java/com/youhogeon/finance/kis_api/util/: MaskingHashMapTest.java  StringUtilTest.java
(+132 files in other folders)
